<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>bizWeb</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Google+Sans:ital,wght@0,600;0,700;1,400&display=swap');
/* boilerplate for css  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
:root {
  --bizBlack: #171717;
  --bizWhite: #f9f9f9;
  --bizAccent: #ff7b2e;
}

body {
  background: var(--bizWhite);
  font-family: 'Google sans', sans-serif;

}

.section {
  padding: 50px 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  height: 10vh;
  background: var(--bizBlack);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 120px;
  position: fixed;
  top: 0;
}

.navbar .logo {
  color: var(--bizAccent);
  font-size: 26px;
  font-weight: 800;
}
.navbar .navLinks ul {
  width: 300px;
  color: white;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.navbar .navLinks .navLink {
  transition: all 0.2s ease;
}
.navbar .navLinks .navLink:hover {
  color: var(--bizAccent);
}
.burger {
  color: var(--bizWhite);
  display: none;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .overlay {
  background-color: #0000009a;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .overlay .title {
  color: var(--bizWhite);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
}
.hero .overlay .text {
  font-size: 22px;
  font-weight: 600;
  color: var(--bizWhite);
  margin-bottom: 20px;
}

.btn {
  background-color: var(--bizAccent);
  padding: 15px 30px;
  border-radius: 4px;
  color: var(--bizWhite);
  font-weight: 600;
  transition: all 0.1s ease-in-out;
}
.btn:hover {
  background-color: #ff6811;
  transform: scale(1.03);
}
/* Services Section CSS */

.services .cardRow {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.services .cardRow .card {
  /* box-shadow: x y spread color; */
  box-shadow: 0px 0px 5px #424242c7;
  margin: 8px;
  padding: 20px;
  border-radius: 4px;
  transition: all 0.1s ease-in-out;
}

.services .cardRow .card .cardIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.1s ease-in-out;
}

.services .cardRow .card .cardIcon span {
  font-size: 52px;
}

.services .cardRow .card .cardTitle {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  color: var(--bizBlack);
}
.services .cardRow .card .cardContent {
  text-align: justify;
  color: var(--bizBlack);
}
.title {
  font-size: 56px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 800;
}
.services .cardRow .card:hover {
  transform: scale(1.03);
}
.services .cardRow .card:hover .cardIcon {
  color: var(--bizAccent);
}

/* Booking css */
.booking {
  background-color: var(--bizBlack);
  color: var(--bizWhite);
}
.booking .title {
  margin-bottom: 20px;
}

.booking .text {
  text-align: center;
  margin-bottom: 30px;
}
.srcBtn{
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  background-color: var(--bizAccent);
  color: var(--bizWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle(50%);
  cursor: pointer;
}
/* Responsive Design */

/* we use media queries to make our make our websites responsive */

/* PC first */
/* @media screen and (max-width:768px) - tablet size */
/* @media screen and (max-width:640px) - mobile size */

/* mobile first */
/* @media screen and (min-width:768px) - tablet size */
/* @media screen and (min-width:640px) - mobile size */

@media screen and (max-width: 768px) {
  .services .cardRow {
    flex-direction: column;
  }
  .navbar .navLinks ul {
    display: none;
  }
  .burger {
    display: block;
  }
}

@media screen and (max-width: 640px) {
  .navbar {
    padding: 0px 30px;
  }
  .hero .overlay .title {
    color: var(--bizWhite);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .hero .overlay .text {
    color: var(--bizWhite);
    font-size: 18px;
  }
  .section {
    padding: 30px 30px;
  }
  .title {
    margin-top: 30px;
  }
  .booking .text {
    text-align: justify;
  }
}
</style>

<body>
    <!-- Navbar starts here  -->
    <nav class="navbar">
        <div class="logo">
            <a href="#">BizWeb</a>
        </div>
        <div class="navLinks">
            <ul>
                <a href="#" class="navLink">
                    <li>Home</li>
                </a>
                <a href="#" class="navLink">
                    <li>Services</li>
                </a>
                <a href="#" class="navLink">
                    <li>About Us</li>
                </a>
            </ul>
            <span class="material-icons burger">
                menu
            </span>

        </div>
    </nav>
    <!-- Navbar ends here  -->

    <!-- hero section -->

    <section class="hero">
        <div class="overlay">
            <h1 class="title">
                BizWeb
            </h1>
            <p class="text">Taking your buisness to the moon 🚀</p>
            <a href="#" class="btn">launch</a>
        </div>
    </section>

    <!-- Hero section ends here -->

    <!-- Services Section starts here -->

    <section class="services section">
        <h2 class="title">Services</h2>
        <div class="cardRow">
            <div class="card">
                <div class="cardIcon">
                    <span class="material-icons">
                        settings
                    </span>

                </div>
                <div class="cardTitle">
                    Settings
                </div>
                <div class="cardContent">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, perferendis. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Optio, consequuntur?
                </div>
            </div>
            <div class="card">
                <div class="cardIcon">
                    <span class="material-icons">
                        settings
                    </span>
                </div>
                <div class="cardTitle">
                    Settings
                </div>
                <div class="cardContent">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, perferendis. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Optio, consequuntur?
                </div>
            </div>
            <div class="card">
                <div class="cardIcon">
                    <span class="material-icons">
                        settings
                    </span>
                </div>
                <div class="cardTitle">
                    Settings
                </div>
                <div class="cardContent">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, perferendis. Lorem ipsum,
                    dolor sit amet consectetur adipisicing elit. Optio, consequuntur?
                </div>
            </div>
        </div>
    </section>

    <!-- Services section ends here -->

    <!-- Booking section starts here -->
    <section class="booking section">
        <h2 class="title">Bookings</h2>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui eius provident porro obcaecati
            minus tenetur, architecto nihil iusto natus quos?</p>
        <a href="#" class="btn">Book now</a>
    </section>
    <!-- Booking section ends here -->

    <!-- Scoll to top button -->
    <div class="srcBtn">
        <span class="material-icons">
            expand_less
        </span>
    </div>
    <!-- scroll to top button ends -->
    <script src="app.js"></script>
</body>

</html>